Copyright (c) 2011 [Spearhead Development, L.L.C.](http://spearheaddev.com/).

Released under the BSD3 License. Please see the included `LICENSE` file.

Introduction
============
This project was created by [Spearhead Development](http://spearheaddev.com/) to
implement the [Accentuate.us](http://accentuate.us/) API.

Installation
============

For the most stable releases, it is best to use [Hackage](http://hackage.haskell.org/package/accentuateus).
Packages can be installed via [Cabal](http://www.haskell.org/cabal/):

    cabal install accentuateus

Usage
=====

See Haddock documentation (available on
[Hackage](http://hackage.haskell.org/package/accentuateus)) for usage
instructions.
